UWP_Monograms/Views/MainView.xaml

<Page
    x:Class="UWP_Monograms.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonogramsLib.Models"
    xmlns:components="using:UWP_Monograms.Components"
    xmlns:models1="using:UWP_Monograms.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="CellWidth">50</x:Double>
        <x:Double x:Key="CellHeight">50</x:Double>

        <Style x:Key="ConditionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="RowConditionCellStyle" TargetType="TextBlock" BasedOn="{StaticResource ConditionTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ColumnConditionCellStyle" TargetType="TextBlock" BasedOn="{StaticResource ConditionTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel VerticalAlignment="Center"
                        Padding="8"
                        Orientation="Horizontal">
                <Button Content="Restart"
                        Tapped="OnRestartTapped"/>

                <Button Content="1"
                        Tapped="OnFirstImageButtonTapped"/>
                <Button Content="2"
                        Tapped="OnSecondImageButtonTapped"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{x:Bind ViewModel.RowsConditions, Mode=OneWay}"
                          Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models1:ConditionPackViewModel">
                        <ItemsControl ItemsSource="{x:Bind Conditions, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Height="{StaticResource CellHeight}"
                                                HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models1:ConditionCellViewModel">
                                    <components:ConditionCellControl ViewModel="{x:Bind Mode=OneWay}"
                                                                     Width="32"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{x:Bind ViewModel.ColumnsConditions, Mode=OneWay}"
                          Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models1:ConditionPackViewModel">
                        <ItemsControl ItemsSource="{x:Bind Conditions, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Width="{StaticResource CellWidth}"
                                                VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models1:ConditionCellViewModel">
                                    <components:ConditionCellControl ViewModel="{x:Bind Mode=OneWay}"
                                                                     Height="32"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="10"
                                               ItemWidth="{StaticResource CellWidth}"
                                               ItemHeight="{StaticResource CellHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models1:CellViewModel">
                        <components:CellControl ViewModel="{x:Bind}"
                                                StrokeThickness="2"
                                                Stroke="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
