UWP_Monograms/Components/Conditions/ConditionBandControl.xaml

<UserControl
    x:Class="UWP_Monograms.Components.Conditions.ConditionBandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Monograms.Components.Conditions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonogramsLib.Models"
    xmlns:local1="using:UWP_Monograms"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ConditionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <!--<ItemsControl ItemsSource="{x:Bind ItemsSource}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{x:Bind Orientation}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:ConditionsRow">
                <ItemsControl ItemsSource="{x:Bind Conditions, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{x:Bind}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:ConditionItem">
                            <TextBlock Style="{StaticResource ConditionTextBlockStyle}"
                                           HorizontalAlignment="Right"
                                           Text="{x:Bind Value}"
                                           Height="{x:Bind local1:MainPage.CELL_HEIGHT}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->
</UserControl>
