UWP_Monograms/Components/ConditionCellControl.xaml

<UserControl
    x:Class="UWP_Monograms.Components.ConditionCellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP_Monograms.Infrastructure.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ConditionBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="DoneConditionBorderStyle" TargetType="Border" BasedOn="{StaticResource ConditionBorderStyle}">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="ConditionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <converters:BoolToStyleConverter x:Key="StyleConverter"
                                         Style="{StaticResource ConditionBorderStyle}"
                                         AlternativeStyle="{StaticResource DoneConditionBorderStyle}"/>
    </UserControl.Resources>

    <Border Style="{x:Bind ViewModel.IsDone, Mode=OneWay, Converter={StaticResource StyleConverter}}">
        <TextBlock Style="{StaticResource ConditionTextBlockStyle}"
                   Text="{x:Bind ViewModel.ConditionItem.Value, Mode=OneWay}"/>
    </Border>
</UserControl>
